use super::lexer;

grammar<'input>;

// [1]	ntriplesDoc	::=	triple? (EOL triple)* EOL?
pub ntriples_doc: () = triple? ("EOL" triple)* "EOL"?;

// [2]	triple	::=	subject predicate object '.'
triple: () = subject predicate object ".";

// [3]	subject	::=	IRIREF | BLANK_NODE_LABEL
subject: () = {
    "IRIREF",
    "BLANK_NODE_LABEL",
};

// [4]	predicate	::=	IRIREF
predicate: () = "IRIREF";

// [5]	object	::=	IRIREF | BLANK_NODE_LABEL | literal
object: () = {
    "IRIREF",
    "BLANK_NODE_LABEL",
    literal
};

// [6]	literal	::=	STRING_LITERAL_QUOTE ('^^' IRIREF | LANGTAG)?
literal: () = {
    "STRING_LITERAL_QUOTE" "^^" "IRIREF",
    "STRING_LITERAL_QUOTE" "LANGTAG",
    "STRING_LITERAL_QUOTE"
};

extern {
    type Location = usize;

    enum lexer::Token<'input> {
        "EOL" => lexer::Token::EOL,
        "." => lexer::Token::Period,
        "^^" => lexer::Token::Carets,
        "IRIREF" => lexer::Token::IRIRef(<&'input str>),
        "LANGTAG" => lexer::Token::LangTag(<&'input str>),
        "STRING_LITERAL_QUOTE" => lexer::Token::StringLiteralQuote(<&'input str>),
        "BLANK_NODE_LABEL" => lexer::Token::BlankNodeLabel(<&'input str>),
    }
}
